# USAR PORTA 3000 OU 8052 ?

PORT=3000

#COLOQUE AS CONFIGURAÇÕES DO SEU BANCO DE DADOS, PODE SER LOCAL OU DO PROF WAGNER
MYSQL_HOST=localhost
MYSQL_DB=seguranca_atividade
MYSQL_USER=root
MYSQL_PASSWORD=root123
MYSQL_PORT=3306
